# 랜덤으로 오늘의 점심메뉴를 추천해주는 프로그램
import random

menu = ['새마을식당','초원삼겹살','멀캠20층','홍콩반점','순남시래기']

phone_book = {
    '새마을식당':'010-1234-1234',
    '초원삼겹살': '02-00-95',
    '멀캠20층' : '02-123-345',
    '홍콩반점' : '010-3456-2332',
    '순남시래기' : '010-7777-6666'
}
# print(phone_book['새마을식당'])
# menu의 
lunch = random.choice(menu)
print(lunch)
print(phone_book[lunch])
# 랜덤으로 고른 식당과, 해당 식당의 전화번호를 같이 출력해 주세요